NOP: 0x00 -> x = 0, y = 0, z = 0
LD: 0x01 -> x = 0, y = 0, z = 1
LD: 0x02 -> x = 0, y = 0, z = 2
INC: 0x03 -> x = 0, y = 0, z = 3
INC: 0x04 -> x = 0, y = 0, z = 4
DEC: 0x05 -> x = 0, y = 0, z = 5
LD: 0x06 -> x = 0, y = 0, z = 6
RLCA: 0x07 -> x = 0, y = 0, z = 7
LD: 0x08 -> x = 0, y = 1, z = 0
ADD: 0x09 -> x = 0, y = 1, z = 1
LD: 0x0A -> x = 0, y = 1, z = 2
DEC: 0x0B -> x = 0, y = 1, z = 3
INC: 0x0C -> x = 0, y = 1, z = 4
DEC: 0x0D -> x = 0, y = 1, z = 5
LD: 0x0E -> x = 0, y = 1, z = 6
RRCA: 0x0F -> x = 0, y = 1, z = 7
STOP: 0x10 -> x = 0, y = 2, z = 0
LD: 0x11 -> x = 0, y = 2, z = 1
LD: 0x12 -> x = 0, y = 2, z = 2
INC: 0x13 -> x = 0, y = 2, z = 3
INC: 0x14 -> x = 0, y = 2, z = 4
DEC: 0x15 -> x = 0, y = 2, z = 5
LD: 0x16 -> x = 0, y = 2, z = 6
RLA: 0x17 -> x = 0, y = 2, z = 7
JR: 0x18 -> x = 0, y = 3, z = 0
ADD: 0x19 -> x = 0, y = 3, z = 1
LD: 0x1A -> x = 0, y = 3, z = 2
DEC: 0x1B -> x = 0, y = 3, z = 3
INC: 0x1C -> x = 0, y = 3, z = 4
DEC: 0x1D -> x = 0, y = 3, z = 5
LD: 0x1E -> x = 0, y = 3, z = 6
RRA: 0x1F -> x = 0, y = 3, z = 7
JR: 0x20 -> x = 0, y = 4, z = 0
LD: 0x21 -> x = 0, y = 4, z = 1
LD: 0x22 -> x = 0, y = 4, z = 2
INC: 0x23 -> x = 0, y = 4, z = 3
INC: 0x24 -> x = 0, y = 4, z = 4
DEC: 0x25 -> x = 0, y = 4, z = 5
LD: 0x26 -> x = 0, y = 4, z = 6
DAA: 0x27 -> x = 0, y = 4, z = 7
JR: 0x28 -> x = 0, y = 5, z = 0
ADD: 0x29 -> x = 0, y = 5, z = 1
LD: 0x2A -> x = 0, y = 5, z = 2
DEC: 0x2B -> x = 0, y = 5, z = 3
INC: 0x2C -> x = 0, y = 5, z = 4
DEC: 0x2D -> x = 0, y = 5, z = 5
LD: 0x2E -> x = 0, y = 5, z = 6
CPL: 0x2F -> x = 0, y = 5, z = 7
JR: 0x30 -> x = 0, y = 6, z = 0
LD: 0x31 -> x = 0, y = 6, z = 1
LD: 0x32 -> x = 0, y = 6, z = 2
INC: 0x33 -> x = 0, y = 6, z = 3
INC: 0x34 -> x = 0, y = 6, z = 4
DEC: 0x35 -> x = 0, y = 6, z = 5
LD: 0x36 -> x = 0, y = 6, z = 6
SCF: 0x37 -> x = 0, y = 6, z = 7
JR: 0x38 -> x = 0, y = 7, z = 0
ADD: 0x39 -> x = 0, y = 7, z = 1
LD: 0x3A -> x = 0, y = 7, z = 2
DEC: 0x3B -> x = 0, y = 7, z = 3
INC: 0x3C -> x = 0, y = 7, z = 4
DEC: 0x3D -> x = 0, y = 7, z = 5
LD: 0x3E -> x = 0, y = 7, z = 6
CCF: 0x3F -> x = 0, y = 7, z = 7
LD: 0x40 -> x = 1, y = 0, z = 0
LD: 0x41 -> x = 1, y = 0, z = 1
LD: 0x42 -> x = 1, y = 0, z = 2
LD: 0x43 -> x = 1, y = 0, z = 3
LD: 0x44 -> x = 1, y = 0, z = 4
LD: 0x45 -> x = 1, y = 0, z = 5
LD: 0x46 -> x = 1, y = 0, z = 6
LD: 0x47 -> x = 1, y = 0, z = 7
LD: 0x48 -> x = 1, y = 1, z = 0
LD: 0x49 -> x = 1, y = 1, z = 1
LD: 0x4A -> x = 1, y = 1, z = 2
LD: 0x4B -> x = 1, y = 1, z = 3
LD: 0x4C -> x = 1, y = 1, z = 4
LD: 0x4D -> x = 1, y = 1, z = 5
LD: 0x4E -> x = 1, y = 1, z = 6
LD: 0x4F -> x = 1, y = 1, z = 7
LD: 0x50 -> x = 1, y = 2, z = 0
LD: 0x51 -> x = 1, y = 2, z = 1
LD: 0x52 -> x = 1, y = 2, z = 2
LD: 0x53 -> x = 1, y = 2, z = 3
LD: 0x54 -> x = 1, y = 2, z = 4
LD: 0x55 -> x = 1, y = 2, z = 5
LD: 0x56 -> x = 1, y = 2, z = 6
LD: 0x57 -> x = 1, y = 2, z = 7
LD: 0x58 -> x = 1, y = 3, z = 0
LD: 0x59 -> x = 1, y = 3, z = 1
LD: 0x5A -> x = 1, y = 3, z = 2
LD: 0x5B -> x = 1, y = 3, z = 3
LD: 0x5C -> x = 1, y = 3, z = 4
LD: 0x5D -> x = 1, y = 3, z = 5
LD: 0x5E -> x = 1, y = 3, z = 6
LD: 0x5F -> x = 1, y = 3, z = 7
LD: 0x60 -> x = 1, y = 4, z = 0
LD: 0x61 -> x = 1, y = 4, z = 1
LD: 0x62 -> x = 1, y = 4, z = 2
LD: 0x63 -> x = 1, y = 4, z = 3
LD: 0x64 -> x = 1, y = 4, z = 4
LD: 0x65 -> x = 1, y = 4, z = 5
LD: 0x66 -> x = 1, y = 4, z = 6
LD: 0x67 -> x = 1, y = 4, z = 7
LD: 0x68 -> x = 1, y = 5, z = 0
LD: 0x69 -> x = 1, y = 5, z = 1
LD: 0x6A -> x = 1, y = 5, z = 2
LD: 0x6B -> x = 1, y = 5, z = 3
LD: 0x6C -> x = 1, y = 5, z = 4
LD: 0x6D -> x = 1, y = 5, z = 5
LD: 0x6E -> x = 1, y = 5, z = 6
LD: 0x6F -> x = 1, y = 5, z = 7
LD: 0x70 -> x = 1, y = 6, z = 0
LD: 0x71 -> x = 1, y = 6, z = 1
LD: 0x72 -> x = 1, y = 6, z = 2
LD: 0x73 -> x = 1, y = 6, z = 3
LD: 0x74 -> x = 1, y = 6, z = 4
LD: 0x75 -> x = 1, y = 6, z = 5
HALT: 0x76 -> x = 1, y = 6, z = 6
LD: 0x77 -> x = 1, y = 6, z = 7
LD: 0x78 -> x = 1, y = 7, z = 0
LD: 0x79 -> x = 1, y = 7, z = 1
LD: 0x7A -> x = 1, y = 7, z = 2
LD: 0x7B -> x = 1, y = 7, z = 3
LD: 0x7C -> x = 1, y = 7, z = 4
LD: 0x7D -> x = 1, y = 7, z = 5
LD: 0x7E -> x = 1, y = 7, z = 6
LD: 0x7F -> x = 1, y = 7, z = 7
ADD: 0x80 -> x = 2, y = 0, z = 0
ADD: 0x81 -> x = 2, y = 0, z = 1
ADD: 0x82 -> x = 2, y = 0, z = 2
ADD: 0x83 -> x = 2, y = 0, z = 3
ADD: 0x84 -> x = 2, y = 0, z = 4
ADD: 0x85 -> x = 2, y = 0, z = 5
ADD: 0x86 -> x = 2, y = 0, z = 6
ADD: 0x87 -> x = 2, y = 0, z = 7
ADC: 0x88 -> x = 2, y = 1, z = 0
ADC: 0x89 -> x = 2, y = 1, z = 1
ADC: 0x8A -> x = 2, y = 1, z = 2
ADC: 0x8B -> x = 2, y = 1, z = 3
ADC: 0x8C -> x = 2, y = 1, z = 4
ADC: 0x8D -> x = 2, y = 1, z = 5
ADC: 0x8E -> x = 2, y = 1, z = 6
ADC: 0x8F -> x = 2, y = 1, z = 7
SUB: 0x90 -> x = 2, y = 2, z = 0
SUB: 0x91 -> x = 2, y = 2, z = 1
SUB: 0x92 -> x = 2, y = 2, z = 2
SUB: 0x93 -> x = 2, y = 2, z = 3
SUB: 0x94 -> x = 2, y = 2, z = 4
SUB: 0x95 -> x = 2, y = 2, z = 5
SUB: 0x96 -> x = 2, y = 2, z = 6
SUB: 0x97 -> x = 2, y = 2, z = 7
SBC: 0x98 -> x = 2, y = 3, z = 0
SBC: 0x99 -> x = 2, y = 3, z = 1
SBC: 0x9A -> x = 2, y = 3, z = 2
SBC: 0x9B -> x = 2, y = 3, z = 3
SBC: 0x9C -> x = 2, y = 3, z = 4
SBC: 0x9D -> x = 2, y = 3, z = 5
SBC: 0x9E -> x = 2, y = 3, z = 6
SBC: 0x9F -> x = 2, y = 3, z = 7
AND: 0xA0 -> x = 2, y = 4, z = 0
AND: 0xA1 -> x = 2, y = 4, z = 1
AND: 0xA2 -> x = 2, y = 4, z = 2
AND: 0xA3 -> x = 2, y = 4, z = 3
AND: 0xA4 -> x = 2, y = 4, z = 4
AND: 0xA5 -> x = 2, y = 4, z = 5
AND: 0xA6 -> x = 2, y = 4, z = 6
AND: 0xA7 -> x = 2, y = 4, z = 7
XOR: 0xA8 -> x = 2, y = 5, z = 0
XOR: 0xA9 -> x = 2, y = 5, z = 1
XOR: 0xAA -> x = 2, y = 5, z = 2
XOR: 0xAB -> x = 2, y = 5, z = 3
XOR: 0xAC -> x = 2, y = 5, z = 4
XOR: 0xAD -> x = 2, y = 5, z = 5
XOR: 0xAE -> x = 2, y = 5, z = 6
XOR: 0xAF -> x = 2, y = 5, z = 7
OR: 0xB0 -> x = 2, y = 6, z = 0
OR: 0xB1 -> x = 2, y = 6, z = 1
OR: 0xB2 -> x = 2, y = 6, z = 2
OR: 0xB3 -> x = 2, y = 6, z = 3
OR: 0xB4 -> x = 2, y = 6, z = 4
OR: 0xB5 -> x = 2, y = 6, z = 5
OR: 0xB6 -> x = 2, y = 6, z = 6
OR: 0xB7 -> x = 2, y = 6, z = 7
CP: 0xB8 -> x = 2, y = 7, z = 0
CP: 0xB9 -> x = 2, y = 7, z = 1
CP: 0xBA -> x = 2, y = 7, z = 2
CP: 0xBB -> x = 2, y = 7, z = 3
CP: 0xBC -> x = 2, y = 7, z = 4
CP: 0xBD -> x = 2, y = 7, z = 5
CP: 0xBE -> x = 2, y = 7, z = 6
CP: 0xBF -> x = 2, y = 7, z = 7
RET: 0xC0 -> x = 3, y = 0, z = 0
POP: 0xC1 -> x = 3, y = 0, z = 1
JP: 0xC2 -> x = 3, y = 0, z = 2
JP: 0xC3 -> x = 3, y = 0, z = 3
CALL: 0xC4 -> x = 3, y = 0, z = 4
PUSH: 0xC5 -> x = 3, y = 0, z = 5
ADD: 0xC6 -> x = 3, y = 0, z = 6
RST: 0xC7 -> x = 3, y = 0, z = 7
RET: 0xC8 -> x = 3, y = 1, z = 0
RET: 0xC9 -> x = 3, y = 1, z = 1
JP: 0xCA -> x = 3, y = 1, z = 2
PREFIX: 0xCB -> x = 3, y = 1, z = 3
CALL: 0xCC -> x = 3, y = 1, z = 4
CALL: 0xCD -> x = 3, y = 1, z = 5
ADC: 0xCE -> x = 3, y = 1, z = 6
RST: 0xCF -> x = 3, y = 1, z = 7
RET: 0xD0 -> x = 3, y = 2, z = 0
POP: 0xD1 -> x = 3, y = 2, z = 1
JP: 0xD2 -> x = 3, y = 2, z = 2
ILLEGAL_D3: 0xD3 -> x = 3, y = 2, z = 3
CALL: 0xD4 -> x = 3, y = 2, z = 4
PUSH: 0xD5 -> x = 3, y = 2, z = 5
SUB: 0xD6 -> x = 3, y = 2, z = 6
RST: 0xD7 -> x = 3, y = 2, z = 7
RET: 0xD8 -> x = 3, y = 3, z = 0
RETI: 0xD9 -> x = 3, y = 3, z = 1
JP: 0xDA -> x = 3, y = 3, z = 2
ILLEGAL_DB: 0xDB -> x = 3, y = 3, z = 3
CALL: 0xDC -> x = 3, y = 3, z = 4
ILLEGAL_DD: 0xDD -> x = 3, y = 3, z = 5
SBC: 0xDE -> x = 3, y = 3, z = 6
RST: 0xDF -> x = 3, y = 3, z = 7
LDH: 0xE0 -> x = 3, y = 4, z = 0
POP: 0xE1 -> x = 3, y = 4, z = 1
LD: 0xE2 -> x = 3, y = 4, z = 2
ILLEGAL_E3: 0xE3 -> x = 3, y = 4, z = 3
ILLEGAL_E4: 0xE4 -> x = 3, y = 4, z = 4
PUSH: 0xE5 -> x = 3, y = 4, z = 5
AND: 0xE6 -> x = 3, y = 4, z = 6
RST: 0xE7 -> x = 3, y = 4, z = 7
ADD: 0xE8 -> x = 3, y = 5, z = 0
JP: 0xE9 -> x = 3, y = 5, z = 1
LD: 0xEA -> x = 3, y = 5, z = 2
ILLEGAL_EB: 0xEB -> x = 3, y = 5, z = 3
ILLEGAL_EC: 0xEC -> x = 3, y = 5, z = 4
ILLEGAL_ED: 0xED -> x = 3, y = 5, z = 5
XOR: 0xEE -> x = 3, y = 5, z = 6
RST: 0xEF -> x = 3, y = 5, z = 7
LDH: 0xF0 -> x = 3, y = 6, z = 0
POP: 0xF1 -> x = 3, y = 6, z = 1
LD: 0xF2 -> x = 3, y = 6, z = 2
DI: 0xF3 -> x = 3, y = 6, z = 3
ILLEGAL_F4: 0xF4 -> x = 3, y = 6, z = 4
PUSH: 0xF5 -> x = 3, y = 6, z = 5
OR: 0xF6 -> x = 3, y = 6, z = 6
RST: 0xF7 -> x = 3, y = 6, z = 7
LD: 0xF8 -> x = 3, y = 7, z = 0
LD: 0xF9 -> x = 3, y = 7, z = 1
LD: 0xFA -> x = 3, y = 7, z = 2
EI: 0xFB -> x = 3, y = 7, z = 3
ILLEGAL_FC: 0xFC -> x = 3, y = 7, z = 4
ILLEGAL_FD: 0xFD -> x = 3, y = 7, z = 5
CP: 0xFE -> x = 3, y = 7, z = 6
RST: 0xFF -> x = 3, y = 7, z = 7
